# DB ='mongodb://localhost/test'
MONGODB_URI = "mongodb+srv://petar:admin@artfunder-iayl7.mongodb.net/artfunder?retryWrites=true&w=majority"
CLOUD_NAME = "petar"
API_KEY = "171419394947841"
API_SECRET= "oekllQlFBDo17MAA2t54w5r4nBQ"
JWT_Secret='help'
USER_MAIL=studentartcollectionlabseu3@gmail.com
PASSWORD_MAIL=fillinyourforms
FRONT_END=''
